*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);


    
    height: 100%;
    width: 100%;
    /* column-gap: 1rem;
    row-gap: 1rem; */
    gap: 1rem;
    background-color: rgb(0, 0, 0);
    color: white;
}
.item{
    background-color: blue;
    border: 3px solid rgb(138, 138, 138);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}






@media (min-width:768px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
       
    }
    
    .leftSideBar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .middleRow{
        grid-column-start: 2;
        grid-column-end: 4;
        
    }
    
}

@media (max-width:768px){

}
